IBM International Program License Agreement (IPLA)

LICENSE INFORMATION

The Programs listed below are licensed under the following License Information terms and conditions in addition to the Program license terms previously agreed to by Client and IBM. If Client does not have previously agreed to license terms in effect for the Program, the International Program License Agreement (Z125-3301-14) applies.

Program Name (Program Number):
IBM Data Server Driver for JDBC and SQLJ v4.31 (11.5.7.0) (Tool)

The following standard terms apply to Licensee's use of the Program.

Limited use right

With the exception of Bundled Programs, all IBM software provided to Licensee with the Program can only be used to support Licensee's use of the Principal Program under this License Information document, which means such use must be directly related to a licensed use of the Principal Program.

Licensee is not authorized to use the Program to provide commercial IT services to any third party, to provide commercial hosting or timesharing, or to sublicense, rent, or lease the Program.

Prohibited Uses

Licensee may not use or authorize others to use the Program if failure of the Program could lead to death, bodily injury, or property or environmental damage.

Redistributables

The Program includes components that are Redistributable and they are listed below. Redistributables may be distributed, in object-code form, only as part of Licensee's value-added application that was developed using the Program ("Licensee's Application") and only to support use of Licensee's Application. If the Redistributables include a Java Runtime Environment, Licensee must also include other non-Java Redistributables with Licensee's Application. Licensee may not remove any copyright or notice files contained in the Redistributables or use IBM's, it's suppliers' or distributors' names or trademarks in connection with the marketing of Licensee's Application without IBM's or that supplier's or distributor's prior written consent. Licensee's license agreement with the end user must be at least as protective of IBM as the terms of this Agreement.

IBM, its suppliers and distributors provide the Redistributables and related documentation without obligation of support and "AS IS", WITH NO WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTY OF TITLE, NON-INFRINGEMENT OR NON-INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

The following are Redistributables:
IBM Data Server Driver for JDBC and SQLJ V4.29 Redistributables:

The following list includes files that are provided to Licensee pursuant to the Redistributables section of the IBM International Program License Agreements License Information that applies to this Program:

db2jcc4.jar
sqlj4.zip

L/N: L-KHAI-C5CNXK
D/N: L-KHAI-C5CNXK
P/N: L-KHAI-C5CNXK
